# Gameloop
server {
    listen lancache-gameloop deferred default;
    server_name gameloop _;
    access_log /srv/lancache/logs/Access/gameloop.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/gameloop.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/gameloop.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;

    location / {
        # Some downloads are very large so we cache based on
        # range to keep single downloads quick and hence ensure
        # interactivity is good.
        proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        #testing cache of 200 value
        #proxy_cache_valid 200 90d; proxy_cache_valid 206 90d;
        proxy_cache gameloop;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
